<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="css/myStyles.css" />
</head>
<body>
<header>
    <h1>Welcome to my Website</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html"><img src="img/logo.png" alt="home logo"> </a> </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="checkout.html">Check Out</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>   
</nav>
</div>
</nav>
<main>
<section style="text-align: center;">
    <h2 style = "color: rgb(4, 53, 78); text-align: center;" >Petite Couture</h2>

    <img style="text-align: center; color: rgb(4, 43, 43);" src="img/White Bishop.png" alt= "smocked samples" width="300" height ="250">
    <img style="text-align: center; color: rgb(4, 43, 43);" src="img/Homepage.png" alt= "smocked samples" width="300" height ="250">
    <img style="text-align: center; color: rgb(4, 43, 43);" src="img/Blue Bishop 1.png" alt= "smocked samples" width="300" height ="250">
    <img style="text-align: center; color: rgb(4, 43, 43);" src="img/Brown Beanie.png" alt= "smocked samples" width="300" height ="250">
    <img style="text-align: center; color: rgb(4, 43, 43);" src="img/Bunny.png" alt= "smocked samples" width="300" height ="250">
    <img style="text-align: center; color: rgb(4, 43, 43);" src="img/Candy Pink.png" alt= "smocked samples" width="300" height ="250">

            
    <p> Petite Couture was launched in August 2023 and is Australian owned, specialising in creating heirloom products that
        are sold worldwide. I hope you enjoy browsing through the items that are listed and will visit again to check out any newly
        uploaded items. HAPPY SHOPPING !</p>
</section>
</main>
<footer>
    <p>
        &copy; Chisholm
        <a href="sitemap.html">Sitemap</a>
    </p>
</footer>
</body>
</html>